<!DOCTYPE html><html lang="en"><head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="最近在使用Google搜索的时候发现搜索结果显示的速度非常的快(一般在0.1s-0.4s内) 我们之前也做过一部分搜索引擎相关的工作(基于Sphinx和Elasticsearch), 但是发现Google搜索引擎的性能和准确度要比我们做的快上许多 这个事情让我很好奇Google的搜索引擎为什么速度这么快 搜索引擎一般来说都会随着数据量的增加而变慢,即便使用了索引也有很多的问题要处理 后来从网上搜索">
<meta name="keywords" content="MapReduce">
<meta property="og:type" content="article">
<meta property="og:title" content="学习分布式计算框架-MapReduce">
<meta property="og:url" content="https://leriou.github.io/2018-02-08-distribute-map-reduce/index.html">
<meta property="og:site_name" content="Leriou's Tavern">
<meta property="og:description" content="最近在使用Google搜索的时候发现搜索结果显示的速度非常的快(一般在0.1s-0.4s内) 我们之前也做过一部分搜索引擎相关的工作(基于Sphinx和Elasticsearch), 但是发现Google搜索引擎的性能和准确度要比我们做的快上许多 这个事情让我很好奇Google的搜索引擎为什么速度这么快 搜索引擎一般来说都会随着数据量的增加而变慢,即便使用了索引也有很多的问题要处理 后来从网上搜索">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2020/05/09/4lu5Ek2yZDi7doF.png">
<meta property="og:updated_time" content="2020-05-09T01:48:31.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/09/4lu5Ek2yZDi7doF.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>学习分布式计算框架-MapReduce</title>
    <!-- styles -->
    
    <!-- persian styles -->
    
      
    
    <!-- rss -->
    
    
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');</script></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018-03-09-woolgather-social-problem/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018-02-02-distribute-storage-gfs/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://leriou.github.io/2018-02-08-distribute-map-reduce/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;text=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;title=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;is_video=false&amp;description=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习分布式计算框架-MapReduce&amp;body=Check out this article: https://leriou.github.io/2018-02-08-distribute-map-reduce/" target="_blank" rel="noopener"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;title=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;title=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;title=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;title=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;name=学习分布式计算框架-MapReduce&amp;description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;t=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MapReduce"><span class="toc-number">1.</span> <span class="toc-text">MapReduce</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Map"><span class="toc-number">1.1.</span> <span class="toc-text">Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reduce"><span class="toc-number">1.2.</span> <span class="toc-text">Reduce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过程图"><span class="toc-number">1.3.</span> <span class="toc-text">过程图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实例"><span class="toc-number">2.</span> <span class="toc-text">实例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#代码-单机版"><span class="toc-number">2.1.</span> <span class="toc-text">代码(单机版)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MapReduce类"><span class="toc-number">2.1.1.</span> <span class="toc-text">MapReduce类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map函数"><span class="toc-number">2.1.2.</span> <span class="toc-text">map函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reduce函数"><span class="toc-number">2.1.3.</span> <span class="toc-text">reduce函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        学习分布式计算框架-MapReduce
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Leriou's Tavern</span>
      </span>
      -&gt;
      
    <div class="postdate">
      
        <i class="fas fa-pencil-alt"></i>          
        <time datetime="2018-02-08T03:07:00.000Z" itemprop="datePublished">2018-02-08</time>
        
      
    </div>


      <span>|</span>
<span id="/2018-02-08-distribute-map-reduce/" class="leancloud_visitors" data-flag-title="Your Article Title">
    <i class="fas fa-eye"></i>
    <em class="post-meta-item-text">读者</em>
    <i class="leancloud-visitors-count">0</i>
</span>
      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/MapReduce/" rel="tag">MapReduce</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近在使用Google搜索的时候发现搜索结果显示的速度非常的快(一般在0.1s-0.4s内)</p>
<p>我们之前也做过一部分搜索引擎相关的工作(基于Sphinx和Elasticsearch), 但是发现Google搜索引擎的性能和准确度要比我们做的快上许多</p>
<p>这个事情让我很好奇Google的搜索引擎为什么速度这么快</p>
<p>搜索引擎一般来说都会随着数据量的增加而变慢,即便使用了索引也有很多的问题要处理</p>
<p>后来从网上搜索了一下,发现google现有的搜索引擎是基于Caffeine的增量索引系统构建的</p>
<p>Google背后的索引计算工作是搜索引擎的核心之一, 经过搜索发现, Google后续的一些列大数据计算引擎都是基于MapReduce的思想构建出来的</p>
<h1 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h1><p>在2004年google发布了一篇论文, 描述了google内部针对大数据处理的一种通用模式:MapReduce</p>
<p>MapReduce是一种编程模型,主要用来对大量的数据进行分布式处理和计算,很多常见的数据处理任务都可以被拆分为符合mapreduce模型的编程过程,MapReduce主要过程分为Map和Reduce两个过程</p>
<p>论文地址:<a href="https://static.googleusercontent.com/media/research.google.com/zh-CN//archive/mapreduce-osdi04.pdf" target="_blank" rel="noopener">MapReduce论文</a></p>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p>Map是一个将问题分解成多个小问题为后续的分发提供基础的技术</p>
<p>Map的过程用函数来表示就是:</p>
<pre><code>map(k,v) = (k1,v1&lt;list&gt;)

map函数接收一对k,v键值对,返回一个(k1,v1&lt;list&gt;)</code></pre><p>map函数的目的是为了将任务分割方便后续的任务合成</p>
<h2 id="Reduce"><a href="#Reduce" class="headerlink" title="Reduce"></a>Reduce</h2><p>Reduce是将多个k-v pair按照相同的k进行合并的过程</p>
<pre><code>reduce(k,v2&lt;list&gt;) = (v3&lt;list&gt;)

reduce函数接收一个k,v1&lt;list&gt;, 返回一个v2&lt;list&gt;</code></pre><blockquote>
<p>ps:大多数情况下map的返回结果不能直接用于reduce函数,需要特殊处理一下</p>
</blockquote>
<h2 id="过程图"><a href="#过程图" class="headerlink" title="过程图"></a>过程图</h2><p>以下是一个很详细的对MongoDB中的MapReduce过程的解读图</p>
<p><img src="https://i.loli.net/2020/05/09/4lu5Ek2yZDi7doF.png" alt="map-reduce.png"></p>
<p>我们可以看到map函数的输入是多个被查询过滤过的文档集合,返回值是一个map对应的值列表,我们可以认为map函数式对所有符合条件的数据进行一次简单的处理</p>
<p>reduce则是将这个值列表按照key进行处理,即对map的结果进行最终结果操作</p>
<h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><p>我们用一个实际的问题来描述MapReduce的思想</p>
<p>假设我们有一个文件集合(C),里面包含M个文档,我们要对文件集合中的文档进行单词次数统计,统计在所有文档中的每个单词出现的次数</p>
<p>可以用以下过程描述:</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>(String key, String value): <span class="comment">// key: document name</span></span><br><span class="line">    <span class="comment">// value: document contents for each word w in value:</span></span><br><span class="line">    EmitIntermediate(w, <span class="string">"1"</span>);<span class="comment">// 该函数返回一个[("to",1),("yours",12)]这样的列表数据</span></span><br><span class="line"></span><br><span class="line">reduce(String key, Iterator values): <span class="comment">// key: a word eg: "t1"</span></span><br><span class="line">    <span class="comment">// values: a list of counts 示例: [1,2,3]</span></span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> each v in values:</span><br><span class="line">      result += ParseInt(v);</span><br><span class="line">    Emit(AsString(result)); <span class="comment">// 该函数同样返回一个[("to",1),("yours",12)]的数据</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="代码-单机版"><a href="#代码-单机版" class="headerlink" title="代码(单机版)"></a>代码(单机版)</h2><p>以下是使用mapreduce进行文档词频统计的示例代码</p>
<p>其中的主要代码简单解释一下</p>
<h3 id="MapReduce类"><a href="#MapReduce类" class="headerlink" title="MapReduce类"></a>MapReduce类</h3><p><code>MapReduce</code>类是一个通用的MapReduce框架,理论上任意MapReduce任务都可以套用这个框架</p>
<p>要处理不同的问题我们只需要修改对应的map和reduce函数即可</p>
<p>MapReduce类接收3个参数</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">i:       要处理的数据源,格式是一个普通的字典; </span><br><span class="line">mapper:  映射函数,该函接收一个kv键值对,根据需要对每个v值进行处理,返回一个(k,v&lt;list&gt;),此处的k值并不一定是传入的k值; </span><br><span class="line">reducer: 压缩函数,接收一个(k,v&lt;list&gt;),根据需求对数据进行压缩合并;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="map函数"><a href="#map函数" class="headerlink" title="map函数"></a>map函数</h3><p>其中<code>get_most_common_from_text</code>使用了结巴分词插件</p>
<p>参数:</p>
<pre><code>k:"a"
v:"The quick brown fox jumped over the lazy grey dogs."</code></pre><p>返回:</p>
<pre><code>eg: [("the",1),("quick",1),("fox",1)...] </code></pre><h3 id="reduce函数"><a href="#reduce函数" class="headerlink" title="reduce函数"></a>reduce函数</h3><p>参数:</p>
<pre><code>k:"the"
v&lt;list&gt;:[1,1,1]</code></pre><p>返回: </p>
<pre><code>[("the",3),("quick":1)...]</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MapReduce</span>:</span></span><br><span class="line">    __doc__ = <span class="string">'''提供map_reduce功能'''</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">map_reduce</span><span class="params">(i, mapper, reducer)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        map_reduce方法</span></span><br><span class="line"><span class="string">        :param i: 需要MapReduce的集合</span></span><br><span class="line"><span class="string">        :param mapper: 自定义mapper方法</span></span><br><span class="line"><span class="string">        :param reducer: 自定义reducer方法</span></span><br><span class="line"><span class="string">        :return: 以自定义reducer方法的返回值为元素的一个列表</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        intermediate = []  <span class="comment"># 存放所有的(intermediate_key, intermediate_value)</span></span><br><span class="line">        <span class="keyword">for</span> (key, value) <span class="keyword">in</span> i.items():</span><br><span class="line">            intermediate.extend(mapper(key,value))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># sorted返回一个排序好的list，因为list中的元素是一个个的tuple，key设定按照tuple中第几个元素排序</span></span><br><span class="line">        <span class="comment"># groupby把迭代器中相邻的重复元素挑出来放在一起,key设定按照tuple中第几个元素为关键字来挑选重复元素</span></span><br><span class="line">        <span class="comment"># 下面的循环中groupby返回的key是intermediate_key，而group是个list，是1个或多个</span></span><br><span class="line">        <span class="comment"># 有着相同intermediate_key的(intermediate_key, intermediate_value)</span></span><br><span class="line">        groups = {}</span><br><span class="line">        <span class="keyword">for</span> key, group <span class="keyword">in</span> itertools.groupby(sorted(intermediate, key=<span class="keyword">lambda</span> im: im[<span class="number">0</span>]), key=<span class="keyword">lambda</span> x: x[<span class="number">0</span>]):</span><br><span class="line">            groups[key] = [y <span class="keyword">for</span> x, y <span class="keyword">in</span> group]</span><br><span class="line">        <span class="comment"># groups是一个字典，其key为上面说到的intermediate_key，value为所有对应intermediate_key的intermediate_value</span></span><br><span class="line">        <span class="comment"># 组成的一个列表</span></span><br><span class="line">        <span class="comment"># print(groups)</span></span><br><span class="line">        <span class="keyword">return</span> [reducer(intermediate_key, groups[intermediate_key]) <span class="keyword">for</span> intermediate_key <span class="keyword">in</span> groups]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_most_common_from_text</span><span class="params">(self,text,n = <span class="number">100</span>)</span>:</span></span><br><span class="line">        word_list = [x <span class="keyword">for</span> x <span class="keyword">in</span> jieba.cut(text) <span class="keyword">if</span> len(x) &gt;= <span class="number">2</span>]</span><br><span class="line">        <span class="keyword">return</span> Counter(word_list).most_common(n)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">map</span><span class="params">(self,k,v)</span>:</span> <span class="comment"># k:文档名, v:文档内容</span></span><br><span class="line">        <span class="keyword">return</span> self.get_most_common_from_text(v,<span class="number">10000</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reducer</span><span class="params">(self,k,v)</span>:</span> <span class="comment"># k:词  v:词出现的次数</span></span><br><span class="line">         <span class="keyword">return</span> k, sum(v)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        </span><br><span class="line">        i = {</span><br><span class="line">            <span class="string">"a"</span>:<span class="string">"The quick brown fox jumped over the lazy grey dogs."</span>,</span><br><span class="line">            <span class="string">"b"</span>:<span class="string">"That's one small step for a man, one giant leap for mankind."</span>,</span><br><span class="line">            <span class="string">"c"</span>:<span class="string">"　　Mary had a little lamb,Its fleece was white as snow;And everywhere that Mary went,The lamb was sure to go"</span>,</span><br><span class="line">            <span class="string">"d"</span>:<span class="string">"I pledge to honor and defend you and yours above all others"</span>,</span><br><span class="line">            <span class="string">"e"</span>:<span class="string">"To share in blessings and burdens, to be your advocate, your champion"</span></span><br><span class="line">        }</span><br><span class="line">        </span><br><span class="line">        t = MapReduce.map_reduce(i,self.map,self.reducer)</span><br><span class="line">        print(t)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">m = test()</span><br><span class="line">m.run()</span><br></pre></td></tr></tbody></table></figure>


<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>MapReduce其实就是我们常说的分而治之的思想</p>
<p>不过这个过程中借助了中间存储</p>
<p>统一了数据模型规范, 使之能适用于更广泛的数据计算</p>

  </div>
</article>


    <div class="comments" id="valine-comments"></div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MapReduce"><span class="toc-number">1.</span> <span class="toc-text">MapReduce</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Map"><span class="toc-number">1.1.</span> <span class="toc-text">Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reduce"><span class="toc-number">1.2.</span> <span class="toc-text">Reduce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过程图"><span class="toc-number">1.3.</span> <span class="toc-text">过程图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实例"><span class="toc-number">2.</span> <span class="toc-text">实例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#代码-单机版"><span class="toc-number">2.1.</span> <span class="toc-text">代码(单机版)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MapReduce类"><span class="toc-number">2.1.1.</span> <span class="toc-text">MapReduce类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map函数"><span class="toc-number">2.1.2.</span> <span class="toc-text">map函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reduce函数"><span class="toc-number">2.1.3.</span> <span class="toc-text">reduce函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://leriou.github.io/2018-02-08-distribute-map-reduce/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;text=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;title=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;is_video=false&amp;description=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习分布式计算框架-MapReduce&amp;body=Check out this article: https://leriou.github.io/2018-02-08-distribute-map-reduce/" target="_blank" rel="noopener"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;title=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;title=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;title=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;title=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;name=学习分布式计算框架-MapReduce&amp;description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://leriou.github.io/2018-02-08-distribute-map-reduce/&amp;t=学习分布式计算框架-MapReduce" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright ©
    
    
    2015-2020
    哎呀是太阳嘛
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



    <!-- jquery -->


<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- clipboard -->

  
  


<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<!-- valine -->

  




<script src="/bundle.js"></script><script>
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  ;

      (function(){
        new Valine({
          el         : '#valine-comments',
          verify     : 'false',
          notify     : 'false',
          appId      : 'd3Ferur4FUri7vERAylGpome-gzGzoHsz',
          appKey     : 'uRGeMnmfAq6h88QavSUfpS3q',
          placeholder: 'Just go go',
          avatar     : 'robohash',
          meta       : 'nick'.split(","),
          pageSize   : '10',
          visitor    : 'true',
          lang       : 'zh-cn',
          recordIP   : 'true',
          serverURLs : ''
        })
      }());
  </script></body></html>