<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":true},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"perspectiveLeftIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"perspectiveRightIn","sidebar":"perspectiveRightIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="git的简单使用">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git简单使用指南">
<meta property="og:url" content="https:&#x2F;&#x2F;leriou.github.io&#x2F;2015-06-01-simple-git-operation&#x2F;index.html">
<meta property="og:site_name" content="Leriou&#39;s Tavern">
<meta property="og:description" content="git的简单使用">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;leriou.github.io&#x2F;2015-06-01-simple-git-operation&#x2F;git-process.png">
<meta property="og:updated_time" content="2019-10-19T12:36:48.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;leriou.github.io&#x2F;2015-06-01-simple-git-operation&#x2F;git-process.png">

<link rel="canonical" href="https://leriou.github.io/2015-06-01-simple-git-operation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>git简单使用指南 | Leriou's Tavern</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leriou's Tavern</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">我可能就是在扯淡 ^_^!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://leriou.github.io/2015-06-01-simple-git-operation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="哎呀是太阳嘛">
      <meta itemprop="description" content="君子生非异也, 善假于物也">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leriou's Tavern">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          git简单使用指南
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2015-06-01T00:00:00+08:00">2015-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>
            </span>

          
            <span id="/2015-06-01-simple-git-operation/" class="post-meta-item leancloud_visitors" data-flag-title="git简单使用指南" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2015-06-01-simple-git-operation/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015-06-01-simple-git-operation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="git操作基础"><a href="#git操作基础" class="headerlink" title="git操作基础"></a>git操作基础</h1><p>推荐一个git官方的GUI客户端:<a href="https://desktop.github.com/" target="_blank" rel="noopener">https://desktop.github.com/</a></p>
<h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><p><img alt="image" data-src="git-process.png"></p>
<p>git基本命令格式</p>
<pre><code>git 命令 参数</code></pre><p>部分名词解释:</p>
<pre><code>origin: 本地代码库  (可以自己设置)

remote: 远端代码库地址

head: 版本指针

branch: 分支</code></pre><p>Git的相关配置有两份一份在项目中的<code>.git</code>文件价中</p>
<p>一份全局的位于用户目录下的<code>.git</code>目录中</p>
<p>项目配置优先于全局配置, 会覆盖掉全局中的配置</p>
<h2 id="获取项目"><a href="#获取项目" class="headerlink" title="获取项目"></a>获取项目</h2><ol>
<li>新建仓库</li>
</ol>
<ul>
<li>对已存在的项目目录使用 <code>git init</code></li>
</ul>
<ol start="2">
<li>克隆仓库</li>
</ol>
<ul>
<li>https方式</li>
</ul>
<p>例如: <code>git clone  https://git.coding.net/gongchang/gc.buyer.git</code></p>
<p>该方式推送更新可能需要先设置用户名和密码</p>
<ul>
<li>ssh方式(推荐)</li>
</ul>
<p>例如:<code>git clone git@git.coding.net:gongchang/gc.buyer.git</code></p>
<p>该方式获取项目建议先生成ssh-key, 并将ssh-key添加到授权中(github/gitlab等设置中都有添加ssh-key的方法)</p>
<p>对应svn命令 : <code>svn clone XXXXXX</code></p>
<h3 id="生成ssh-key"><a href="#生成ssh-key" class="headerlink" title="生成ssh-key"></a>生成ssh-key</h3><p><code>ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</code> </p>
<p>使用ssh生成ssh-key</p>
<p>生成的ssh-key位于用户目录下的.ssh目录中, 一共有两个一个公钥, 一个私钥</p>
<p>将<code>xxx.pub</code>中的公钥copy到git服务器中,再检查用户名和密码,就可以用ssh登录git了</p>
<ol start="3">
<li>获取更新</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master   //origin代表当前版本库,master是远端分支名,如果要更新dev分支就是 git pull origin dev </span><br><span class="line"></span><br><span class="line">或者简化版</span><br><span class="line"></span><br><span class="line">git pull  //这种方式有时候默认拉下来的不是master分支,需要自己手动切换一下</span><br></pre></td></tr></table></figure>
<p>此命令等同<code>git fetch</code>+ <code>git merge</code>, 对应svn命令:<code>svn update</code></p>
<h2 id="提交代码"><a href="#提交代码" class="headerlink" title="提交代码"></a>提交代码</h2><ol>
<li>暂存区</li>
</ol>
<p>修改完代码以后需要将修改添加到暂存区 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .                 //.代表当前目录</span><br><span class="line">如果要添加当前目录下的 1.txt文件,相应的命令就是</span><br><span class="line">git add 1.txt</span><br></pre></td></tr></table></figure>

<p>未添加到暂存区的修改可以用<code>git checkout</code> 撤销,对应svn命令 <code>svn revert -R .</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout .    //.代表当前目录</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>提交</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">"测试提交"</span>  //<span class="string">"测试提交"</span>是对本次提交的描述</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>推送</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push origin master   //origin 当前版本库  master远端分支名</span><br><span class="line"> </span><br><span class="line">git push origin dev      //往dev分支上推送代码</span><br></pre></td></tr></table></figure>

<p>下面三条命令 相当于 svn的一条命令  <code>svn commit -m &quot;测试&quot;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"测试"</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<h2 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h2><ol>
<li>查看当前分支, *号所在就是你当前分支<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure></li>
<li>新建分支</li>
</ol>
<p>新建分支dev_test,假设当前在dev分支</p>
<p>命令:<code>git checkout -b dev_test</code>或<code>git branch dev_test</code></p>
<p>对应svn命令 :<code>svn copy dev dev_test</code></p>
<ol start="3">
<li>切换分支</li>
</ol>
<p>命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev_test   //切换到dev_test分支</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>合并dev_test到dev</li>
</ol>
<p>当前所在分支为dev,命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge origin/dev_test</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>删除分支</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d dev_test</span><br></pre></td></tr></table></figure>

<h2 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h2><ol>
<li>处理冲突</li>
</ol>
<p>下面是冲突代码的显示形式,表明两个代码库此处代码不一致,需要手动解决冲突</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">test1</span><br><span class="line">=======</span><br><span class="line">test2</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>将代码手动修改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test2</span><br></pre></td></tr></table></figure>
<p>然后执行 1. <code>git add .</code> 2.<code>git commit -m &quot;解决冲突&quot;</code>    3.<code>git push origin master</code></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>查看日志   <code>git log</code> </li>
<li>查看状态   <code>git status</code></li>
<li>查看修改   <code>git diff</code></li>
<li><code>git log --pretty=oneline 文件名</code> 可以查看某文件的修改记录</li>
</ol>
<h2 id="高级操作"><a href="#高级操作" class="headerlink" title="高级操作"></a>高级操作</h2><ul>
<li>场景1: 如果觉得Git的提交记录太多太乱,想清理git的提交记录,变得整洁</li>
</ul>
<p><code>git rebase</code> </p>
<p>重新设定分支,十分少用,把当前提交定位到某次提交之后</p>
<ul>
<li>场景2: 有时候部分修改已经提交,但后来发现这个功能不用上线了,你当然可以手动切换一个新分支, 但是也可以使用另一个命令将当前分支设置为之前的某一个版本</li>
</ul>
<p><code>git reset</code></p>
<p>放弃所有未推送的提交</p>
<ul>
<li>场景3: 线上某个版本上线之后出了问题,需要紧急会退到上一个正常的版本</li>
</ul>
<p><code>git revert</code></p>
<p>版本回退,可用于撤销已推送的错误提交</p>
<p><em>ps: <code>git reset HEAD</code> 然后<code>git push -f</code>这样也能达到撤销错误提交的作用,但是如果在你错误提交之后,有同学进行了新提交,这个新提交也会被撤销</em></p>
<ul>
<li>场景4: 你正在A分支上面开发新功能,此时有个紧急bug需要你处理</li>
</ul>
<p>可以使用<code>git stash</code>暂存起来, 切换到其他分支上去开发功能, 开发完毕切换回来, 用 <code>git stash apply</code>恢复之前的修改</p>
<p><code>git stash list</code>:列出储藏列表</p>
<p><code>git stash drop</code>: 删除一个储藏</p>
<p><code>git stash apply stash@{2}</code>: 应用储藏</p>
<p><code>git stash pop</code>: 应用最新的一个储藏</p>
<p><code>git stash clear</code>: 清理所有储藏</p>
<p><code>git stash branch testchanges</code>: 从储藏中创建分支</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2015-05-05-game-design/" rel="next" title="学习游戏程序设计">
                  <i class="fa fa-chevron-left"></i> 学习游戏程序设计
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2015-09-18-do-not-afraid/" rel="prev" title="别害怕">
                  别害怕 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git操作基础"><span class="nav-number">1.</span> <span class="nav-text">git操作基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本流程"><span class="nav-number">1.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取项目"><span class="nav-number">1.2.</span> <span class="nav-text">获取项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成ssh-key"><span class="nav-number">1.2.1.</span> <span class="nav-text">生成ssh-key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交代码"><span class="nav-number">1.3.</span> <span class="nav-text">提交代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支操作"><span class="nav-number">1.4.</span> <span class="nav-text">分支操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决冲突"><span class="nav-number">1.5.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.6.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级操作"><span class="nav-number">1.7.</span> <span class="nav-text">高级操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="哎呀是太阳嘛"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">哎呀是太阳嘛</p>
  <div class="site-description" itemprop="description">君子生非异也, 善假于物也</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leriou" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;leriou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yange1876" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;yange1876" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1985364641" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;1985364641" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-no-wifi"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">connect to Leriou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  






  <script src="/js/local-search.js?v=7.4.1"></script>












    <div id="pjax">

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'd3Ferur4FUri7vERAylGpome-gzGzoHsz',
    appKey: 'uRGeMnmfAq6h88QavSUfpS3q',
    placeholder: "你不想说点什么吗 ???",
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
