<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":true},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"perspectiveLeftIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"perspectiveRightIn","sidebar":"perspectiveRightIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文不打算讨论任何有关推荐系统的技术原理，技术类的文章会再其他几篇博文中讨论什么是推荐系统到了2019年， 推荐系统这个词已经被大多数人所知悉了尤其是随着近几年头条，抖音这种几乎完全依靠机器学习的推荐算法崛起的互联网产品的大火， 导致大家对推荐系统的关注度进一步提高那到底什么是推荐系统？">
<meta name="keywords" content="推荐系统">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈推荐系统">
<meta property="og:url" content="https:&#x2F;&#x2F;leriou.github.io&#x2F;2019-03-01-recommended-system-overview-md&#x2F;index.html">
<meta property="og:site_name" content="Leriou&#39;s Tavern">
<meta property="og:description" content="本文不打算讨论任何有关推荐系统的技术原理，技术类的文章会再其他几篇博文中讨论什么是推荐系统到了2019年， 推荐系统这个词已经被大多数人所知悉了尤其是随着近几年头条，抖音这种几乎完全依靠机器学习的推荐算法崛起的互联网产品的大火， 导致大家对推荐系统的关注度进一步提高那到底什么是推荐系统？">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-09T02:10:40.506Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leriou.github.io/2019-03-01-recommended-system-overview-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>浅谈推荐系统 | Leriou's Tavern</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leriou's Tavern</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">我可能就是在扯淡 ^_^!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://leriou.github.io/2019-03-01-recommended-system-overview-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="哎呀是太阳嘛">
      <meta itemprop="description" content="君子生非异也, 善假于物也">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leriou's Tavern">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          浅谈推荐系统
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-01T00:00:00+08:00">2019-03-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">系统设计</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019-03-01-recommended-system-overview-md/" class="post-meta-item leancloud_visitors" data-flag-title="浅谈推荐系统" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019-03-01-recommended-system-overview-md/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019-03-01-recommended-system-overview-md/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本文不打算讨论任何有关推荐系统的技术原理，技术类的文章会再其他几篇博文中讨论</strong></p><h1 id="什么是推荐系统"><a href="#什么是推荐系统" class="headerlink" title="什么是推荐系统"></a>什么是推荐系统</h1><p>到了2019年， <code>推荐系统</code>这个词已经被大多数人所知悉了<br>尤其是随着近几年头条，抖音这种几乎完全依靠机器学习的推荐算法崛起的互联网产品的大火， 导致大家对推荐系统的关注度进一步提高<br>那到底什么是推荐系统？</p><a id="more"></a>

<blockquote>
<p>推荐系统简单的说就是一种主动的信息搜索引擎  </p>
</blockquote>
<p>要解释这句话，得先了解搜索引擎</p>
<h2 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h2><p>早期互联网时代(90年代)，信息量爆发， 在当时的场景下出现了<code>搜索引擎</code>这种产品<br>并催生出了雅虎，谷歌，百度等一大批以搜索为核心服务的公司</p>
<p>这个时期由于早期的互联网人群特征和信息传播成本的限制，信息总量相对较少，信息平均质量相对较高<br>用户使用搜索引擎，很容易通过几个关键字就找到自己想要的东西  </p>
<p>到了20世纪初，随着计算机技术的发展和谷歌的三驾马车论文的发布，我们进入了一个叫“大数据”的时代<br>而在这个阶段，由于信息量的指数级增长，互联网普及到普通民众，互联网上的信息数量开始爆发，信息的平均质量也开始下降  </p>
<p>各种搜索引擎开始出现一种情况，就是我们输入关键字以后，不是那么容易找到我们需要的信息了，往往会出现前几条都是广告的情况<br>换句话说，大家通过搜索引擎获取有效信息的成本增加了  </p>
<h2 id="现代搜索引擎"><a href="#现代搜索引擎" class="headerlink" title="现代搜索引擎"></a>现代搜索引擎</h2><p>出现这种情况的原因就是人们早期的搜索习惯是只使用关键字来进行搜索，等于说给搜索引擎的条件依然和90年代相同，但是可被搜索的内容相对90年代却增加了几千万倍 导致搜索引擎的搜索准确降低了</p>
<p>后来搜索引擎厂商开始通过自发的收集用户的一些习惯和属性，比如地理位置，搜索时间，浏览记录等，帮助引擎提高搜索的准确度<br>这其实就是偷偷的替用户增加搜索条件 </p>
<p>而这， 就是推荐系统的原型<br><strong>推荐系统就是给机器使用的无需人为触发的搜索引擎</strong> </p>
<p>如果搜索引擎可以通过学习你的习惯预测到你有可能搜索的关键词<br>比如你买了婴儿奶粉之后， 搜索引擎觉得你接下来可能会搜索尿布，那就可以帮你先搜索好尿布相关的信息 </p>
<p>这时的搜索引擎就是推荐引擎</p>
<h1 id="推荐系统的要素"><a href="#推荐系统的要素" class="headerlink" title="推荐系统的要素"></a>推荐系统的要素</h1><h2 id="主动发现和展示信息"><a href="#主动发现和展示信息" class="headerlink" title="主动发现和展示信息"></a>主动发现和展示信息</h2><p>推荐系统和搜索引擎的主要区别在于两点</p>
<ol>
<li>推荐系统的信息展示是主动式的， 搜索引擎是被动式了</li>
<li>推荐系统的真正的用户是业务方系统，搜索引擎的用户有可能是用户也有可能是广告商</li>
</ol>
<p>作为推荐系统， 一定要有主动发现信息的能力， 因为推荐的基础是搜索，搜索就必须有足够的持续不断的新信息流<br>而到目前为止这个主动发现信息的手段一般都是爬虫<br>现在其实已经出现了一种新型的信息产生手段–通过机器学习制作的知识图谱，不过目前的用户还不够广泛  </p>
<p>推荐系统同时需要具有主动展示信息的能力<br>如果推荐系统不能主动展示用户可能感兴趣的信息，那不如叫一个留言板系统 </p>
<h2 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h2><p>推荐系统既然要主动展示， 信息的量那么大，那到底展示些什么信息呢</p>
<p>最近很多公司喜欢用一个时髦的词叫“个性化”或“千人千面”来标榜自己的推荐产品<br>意思就是每个用户看到的都是不一样的东西，我们是根据用户的习惯推荐的最符合你的产品<br>就好像个性化对于用户来说一定是好事一样<br>虽然很多的推荐系统都是个性化的， 其实个性化跟推荐系统本身没太大关系，不用推荐系统也可以个性化，用了推荐系统也不一定个性化</p>
<p>不过一般来说，针对用户的不同，进行不同的展示，确实会起到一定的提升用户体验的作用</p>
<p>你如果因为小米新手机开发布会即将召开就给一个华为的粉丝疯狂推荐小米发布会相关的内容， 我觉得系统可能会在1/3秒后就再也没有给这个用户推送内容的机会了 </p>
<p>所以我们个性化推荐的目的有时候不一定是推荐喜好， 过滤不喜欢的也是推荐系统的职责</p>
<h1 id="推荐系统的优点"><a href="#推荐系统的优点" class="headerlink" title="推荐系统的优点"></a>推荐系统的优点</h1><h2 id="对用户传达的信息效率更高"><a href="#对用户传达的信息效率更高" class="headerlink" title="对用户传达的信息效率更高"></a>对用户传达的信息效率更高</h2><p>推荐系统由于可以主动给用户展示信息， 相对而言比搜索系统展示信息的效率要高<br>展示信息的及时性也能得到保证， 毕竟用户如果不用搜索框你就告诉用户XXX和XXX离婚了，用户可能会觉得你这个搜索功能是不是坏掉了  </p>
<p>但是如果你通过信息流进行推荐， 用户可能就会觉得你这个软件做的不错，新信息更新的很及时</p>
<h2 id="可能会提升用户体验"><a href="#可能会提升用户体验" class="headerlink" title="可能会提升用户体验"></a>可能会提升用户体验</h2><p>我上文说过， 用户在获取信息的时候对信息大致是三种偏好， 1 喜欢，2 无感，3 厌恶</p>
<p>搜索引擎很难通过用户输入的关键词来区分用户对信息的三种偏好， 用户输入了手机， 你不可能知道用户喜欢华为手机还是讨厌小米手机</p>
<p>但是推荐就不同了，推荐系统一般是根据用户行为或者其他的社会热点，能一定程度预判用户对某元素的情感倾向 </p>
<p>进而在展示信息时尽可能的避开用户不喜欢的雷区，推荐用户喜欢的内容</p>
<h2 id="更方便广告投放"><a href="#更方便广告投放" class="headerlink" title="更方便广告投放"></a>更方便广告投放</h2><p>由于搜索引擎是被动式的，厂商不得不在用户输入搜索时进行广告展示，因为没有别的触发手段</p>
<p>但是用户一般使用搜索引擎都是怀有明确目的的， 你此时如果投放的广告不合场景或者质量不高不够吸引人</p>
<p>用户根本没有时间去浏览广告，更别提点击</p>
<p>搜索引擎广告展示占用的是用户的主动动作时间，从情感上用户可能会觉得被广告厂商浪费了我宝贵的时间 </p>
<p>但是推荐系统一般是用户使用产品的时间，广告可展示的时间范围更大，不容易引起用户反感</p>
<h1 id="推荐系统带来的隐忧"><a href="#推荐系统带来的隐忧" class="headerlink" title="推荐系统带来的隐忧"></a>推荐系统带来的隐忧</h1><h2 id="隐私数据问题"><a href="#隐私数据问题" class="headerlink" title="隐私数据问题"></a>隐私数据问题</h2><p>上文说了，推荐系统的本质是系统通过收集和分析用户行为或社会热点信息</p>
<p>由系统通过分析产生的关键词，主动帮用户进行搜索， 这必然会涉及到用户的隐私行为信息收集  </p>
<p>用户观看了什么，用户购买了什么，用户喜欢什么，用户做了什么  </p>
<p>这些行为的价值有高有低， 但是一般厂商都会不分价值先全部搜集过来再说，这个信息搜集的边界很难把控</p>
<p>搜集过来的信息到底用语什么用途也不好保证，说不好就越界了  </p>
<p>现在也有越来越多的人反对厂商随意搜集用户信息，哪怕这有助于提升用户体验</p>
<p>好在目前国内用户对隐私问题不是很在乎，所以这其实是国内在推荐领域弯道超车的一个大优势</p>
<h2 id="羊群效应和马太效应"><a href="#羊群效应和马太效应" class="headerlink" title="羊群效应和马太效应"></a>羊群效应和马太效应</h2><p>推荐系统的目的是尽可能的吸引用户， 落实到数据就是尽可能的提升用户点击率和留存</p>
<p>那不可避免的就要推荐用户感兴趣的东西， 用户喜欢什么我们就推荐什么，我们推荐的同类内容越多用户可能会更喜欢这一类内容， 如此就形成一个循环，但是这样也会导致用户接触的信息范围越来越窄 </p>
<p>这样一个很明显的效果就是某信息被人观看的越多， 热度就越高，说明大家都喜欢，就越容易被推荐给更多的人，就能获得更多的曝光次数，这样随着曝光次数的增加，该信息的热度就会更高，获取更多的曝光次数，形成一个循环</p>
<p>最近的推荐系统领域都提倡给予用户一个惊喜度的评价指标就是推荐一些非用户固有的习惯，帮助用户探索新事物</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>推荐系统其实就是一种特殊的搜索引擎</p>
<p>不过是通过对更多的客观信息和用户行为信息的分析来对搜索条件进行补全，以获得更准确的搜索结果</p>
<p>所以推荐系统的核心在于数据的分析和构建</p>
<p>如何获得更准确的用户兴趣分析，同时如何在用户体验和用户隐私中做平衡是推荐系统永远的议题 </p>
<p>自古以来，方便和安全就不可兼得 </p>
<p>我们能做的就是在合适的场景，进行合适的选择</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag"># 推荐系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019-01-09-mongodb-compareto-elasticsearch/" rel="next" title="MongoDB和Elasticsearch的对比">
                  <i class="fa fa-chevron-left"></i> MongoDB和Elasticsearch的对比
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019-04-01-recommended-system-filter-module-md/" rel="prev" title="如何设计一个海量数据过滤模块">
                  如何设计一个海量数据过滤模块 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是推荐系统"><span class="nav-number">1.</span> <span class="nav-text">什么是推荐系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索引擎"><span class="nav-number">1.1.</span> <span class="nav-text">搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现代搜索引擎"><span class="nav-number">1.2.</span> <span class="nav-text">现代搜索引擎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐系统的要素"><span class="nav-number">2.</span> <span class="nav-text">推荐系统的要素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主动发现和展示信息"><span class="nav-number">2.1.</span> <span class="nav-text">主动发现和展示信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化"><span class="nav-number">2.2.</span> <span class="nav-text">个性化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐系统的优点"><span class="nav-number">3.</span> <span class="nav-text">推荐系统的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对用户传达的信息效率更高"><span class="nav-number">3.1.</span> <span class="nav-text">对用户传达的信息效率更高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能会提升用户体验"><span class="nav-number">3.2.</span> <span class="nav-text">可能会提升用户体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更方便广告投放"><span class="nav-number">3.3.</span> <span class="nav-text">更方便广告投放</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐系统带来的隐忧"><span class="nav-number">4.</span> <span class="nav-text">推荐系统带来的隐忧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐私数据问题"><span class="nav-number">4.1.</span> <span class="nav-text">隐私数据问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#羊群效应和马太效应"><span class="nav-number">4.2.</span> <span class="nav-text">羊群效应和马太效应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="哎呀是太阳嘛"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">哎呀是太阳嘛</p>
  <div class="site-description" itemprop="description">君子生非异也, 善假于物也</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leriou" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;leriou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yange1876" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;yange1876" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1985364641" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;1985364641" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-no-wifi"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">connect to Leriou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  






  <script src="/js/local-search.js?v=7.4.1"></script>










<script pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'd3Ferur4FUri7vERAylGpome-gzGzoHsz',
    appKey: 'uRGeMnmfAq6h88QavSUfpS3q',
    placeholder: "你不想说点什么吗 ???",
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
